set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g status-fg white
set -g status-bg "#2F2D2D"
set -g status-left " #[fg=#ffefd5] #S "
set -g status-left-length 100
set -g status-left-style default
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#[fg=#ffefd5]󱦥  "
set -g display-panes-time 100
set-window-option -g aggressive-resize on
set-window-option -g window-status-current-style "bg=colour173 fg=colour234"
set-option -g escape-time 0

bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "󱗆 "
bind-key -n C-F2 display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n S-F2 display-panes \; split-window -v -c "#{pane_current_path}"
bind-key -n C-S-F2 new-session \; rename-window "-"
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n F3 switch-client -p
bind-key -n S-F3 switch-client -n
bind-key -n F4 if-shell '[ $(tmux list-panes | wc -l) -gt 1 ]' "if-shell '[ $(tmux list-panes | grep active | cut -c1-1) = 1 ]' 'select-pane -U \; resize-pane -Z' 'select-pane -D'" 'split-window -v -p 40 -c "#{pane_current_path}"'
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n F6 kill-pane
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '󱗆 %% '"
bind-key -n F9 new-window
bind-key -n S-F11 resize-pane -Z
bind-key -n M-F11 break-pane
bind-key -n C-F11 join-pane -h -s :. -t :-1

set -g mouse on

run-shell ~/.config/tmux/tmux-thumbs/tmux-thumbs.tmux
bind-key -n F5 thumbs-pick
unbind M-i
