# Config generated by Ghostty Config

quick-terminal-animation-duration = 0
scrollback-limit = 10240
clipboard-read = allow
clipboard-write = allow
window-new-tab-position = end
window-theme = dark
background-opacity = 0.95
theme = 0x96f
bold-is-bright = true
background = #262427
foreground = #fcfcfa
selection-background = #fcfcfa
selection-foreground = #262427
cursor-color = #fcfcfa
cursor-text = #000000
cursor-style-blink = false
palette = 0=#262427
palette = 1=#ff666d
palette = 2=#b3e03a
palette = 3=#ffc739
palette = 4=#00cde8
palette = 5=#a392e8
palette = 6=#9deaf6
palette = 7=#fcfcfa
palette = 8=#545452
palette = 9=#ff7e83
palette = 10=#bee55e
palette = 11=#ffd05e
palette = 12=#1bd5eb
palette = 13=#b0a3eb
palette = 14=#acedf8
palette = 15=#fcfcfa
font-family = "CommitMonoCustom Nerd Font"
font-size = 10.5
gtk-titlebar = false
